|DE1_SOC_golden_top
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK2_50 => CLOCK2_50.IN1
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FAN_CTRL << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> controle:my_controle.bi1
GPIO_0[1] <> controle:my_controle.bi2
GPIO_0[2] <> controle:my_controle.bi3
GPIO_0[3] <> controle:my_controle.bi4
GPIO_0[4] <> controle:my_controle.bi5
GPIO_0[5] <> controle:my_controle.be1
GPIO_0[6] <> controle:my_controle.be2
GPIO_0[7] <> controle:my_controle.be3
GPIO_0[8] <> controle:my_controle.be4
GPIO_0[9] <> controle:my_controle.be5
GPIO_0[10] <> conv_saida:my_convsaida.saida
GPIO_0[11] <> conv_saida:my_convsaida.saida
GPIO_0[12] <> conv_saida:my_convsaida.saida
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] << BCDto7SEGMENT:my_bcd.Seg
HEX0[1] << BCDto7SEGMENT:my_bcd.Seg
HEX0[2] << BCDto7SEGMENT:my_bcd.Seg
HEX0[3] << BCDto7SEGMENT:my_bcd.Seg
HEX0[4] << BCDto7SEGMENT:my_bcd.Seg
HEX0[5] << BCDto7SEGMENT:my_bcd.Seg
HEX0[6] << BCDto7SEGMENT:my_bcd.Seg
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << controle:my_controle.Port1
LEDR[1] << controle:my_controle.Port2
LEDR[2] << controle:my_controle.Port3
LEDR[3] << controle:my_controle.Port4
LEDR[4] << controle:my_controle.Port5
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>


|DE1_SOC_golden_top|divfreq:my_div
reset => clk_i~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => contador[28].ACLR
reset => contador[29].ACLR
reset => contador[30].ACLR
reset => contador[31].ACLR
clock => clk_i~reg0.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
clock => contador[26].CLK
clock => contador[27].CLK
clock => contador[28].CLK
clock => contador[29].CLK
clock => contador[30].CLK
clock => contador[31].CLK
clk_i <= clk_i~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|controle:my_controle
reset => sp5.PRESET
reset => sp4.PRESET
reset => sp3.PRESET
reset => sp2.PRESET
reset => sp1.PRESET
reset => Port5~reg0.ACLR
reset => Port4~reg0.ACLR
reset => Port3~reg0.ACLR
reset => Port2~reg0.ACLR
reset => Port1~reg0.ACLR
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => cont[16].ACLR
reset => cont[17].ACLR
reset => cont[18].ACLR
reset => cont[19].ACLR
reset => cont[20].ACLR
reset => cont[21].ACLR
reset => cont[22].ACLR
reset => cont[23].ACLR
reset => cont[24].ACLR
reset => cont[25].ACLR
reset => cont[26].ACLR
reset => cont[27].ACLR
reset => cont[28].ACLR
reset => cont[29].ACLR
reset => cont[30].ACLR
reset => cont[31].ACLR
reset => estado_motor[0]~reg0.ACLR
reset => estado_motor[1]~reg0.ACLR
reset => estado_motor[2]~reg0.ACLR
reset => estado_motor[3]~reg0.ACLR
reset => estado_motor[4]~reg0.ACLR
reset => estado_motor[5]~reg0.ACLR
reset => estado_motor[6]~reg0.ACLR
reset => estado_motor[7]~reg0.ACLR
reset => estado_motor[8]~reg0.ACLR
reset => estado_motor[9]~reg0.ACLR
reset => estado_motor[10]~reg0.ACLR
reset => estado_motor[11]~reg0.ACLR
reset => estado_motor[12]~reg0.ACLR
reset => estado_motor[13]~reg0.ACLR
reset => estado_motor[14]~reg0.ACLR
reset => estado_motor[15]~reg0.ACLR
reset => estado_motor[16]~reg0.ACLR
reset => estado_motor[17]~reg0.ACLR
reset => estado_motor[18]~reg0.ACLR
reset => estado_motor[19]~reg0.ACLR
reset => estado_motor[20]~reg0.ACLR
reset => estado_motor[21]~reg0.ACLR
reset => estado_motor[22]~reg0.ACLR
reset => estado_motor[23]~reg0.ACLR
reset => estado_motor[24]~reg0.ACLR
reset => estado_motor[25]~reg0.ACLR
reset => estado_motor[26]~reg0.ACLR
reset => estado_motor[27]~reg0.ACLR
reset => estado_motor[28]~reg0.ACLR
reset => estado_motor[29]~reg0.ACLR
reset => estado_motor[30]~reg0.ACLR
reset => estado_motor[31]~reg0.ACLR
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
reset => estado~3.DATAIN
reset => elev_parado~4.DATAIN
clock => sp5.CLK
clock => sp4.CLK
clock => sp3.CLK
clock => sp2.CLK
clock => sp1.CLK
clock => Port5~reg0.CLK
clock => Port4~reg0.CLK
clock => Port3~reg0.CLK
clock => Port2~reg0.CLK
clock => Port1~reg0.CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => cont[2].CLK
clock => cont[3].CLK
clock => cont[4].CLK
clock => cont[5].CLK
clock => cont[6].CLK
clock => cont[7].CLK
clock => cont[8].CLK
clock => cont[9].CLK
clock => cont[10].CLK
clock => cont[11].CLK
clock => cont[12].CLK
clock => cont[13].CLK
clock => cont[14].CLK
clock => cont[15].CLK
clock => cont[16].CLK
clock => cont[17].CLK
clock => cont[18].CLK
clock => cont[19].CLK
clock => cont[20].CLK
clock => cont[21].CLK
clock => cont[22].CLK
clock => cont[23].CLK
clock => cont[24].CLK
clock => cont[25].CLK
clock => cont[26].CLK
clock => cont[27].CLK
clock => cont[28].CLK
clock => cont[29].CLK
clock => cont[30].CLK
clock => cont[31].CLK
clock => estado_motor[0]~reg0.CLK
clock => estado_motor[1]~reg0.CLK
clock => estado_motor[2]~reg0.CLK
clock => estado_motor[3]~reg0.CLK
clock => estado_motor[4]~reg0.CLK
clock => estado_motor[5]~reg0.CLK
clock => estado_motor[6]~reg0.CLK
clock => estado_motor[7]~reg0.CLK
clock => estado_motor[8]~reg0.CLK
clock => estado_motor[9]~reg0.CLK
clock => estado_motor[10]~reg0.CLK
clock => estado_motor[11]~reg0.CLK
clock => estado_motor[12]~reg0.CLK
clock => estado_motor[13]~reg0.CLK
clock => estado_motor[14]~reg0.CLK
clock => estado_motor[15]~reg0.CLK
clock => estado_motor[16]~reg0.CLK
clock => estado_motor[17]~reg0.CLK
clock => estado_motor[18]~reg0.CLK
clock => estado_motor[19]~reg0.CLK
clock => estado_motor[20]~reg0.CLK
clock => estado_motor[21]~reg0.CLK
clock => estado_motor[22]~reg0.CLK
clock => estado_motor[23]~reg0.CLK
clock => estado_motor[24]~reg0.CLK
clock => estado_motor[25]~reg0.CLK
clock => estado_motor[26]~reg0.CLK
clock => estado_motor[27]~reg0.CLK
clock => estado_motor[28]~reg0.CLK
clock => estado_motor[29]~reg0.CLK
clock => estado_motor[30]~reg0.CLK
clock => estado_motor[31]~reg0.CLK
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
clock => estado~1.DATAIN
clock => elev_parado~2.DATAIN
bi1 => i1.CLK
bi2 => i2.CLK
bi3 => i3.CLK
bi4 => i4.CLK
bi5 => i5.CLK
be1 => e1.CLK
be2 => e2.CLK
be3 => e3.CLK
be4 => e4.CLK
be5 => e5.CLK
s1 => always0.IN1
s1 => estado.OUTPUTSELECT
s1 => estado.OUTPUTSELECT
s1 => estado.OUTPUTSELECT
s1 => estado.OUTPUTSELECT
s1 => estado.OUTPUTSELECT
s2 => always0.IN1
s2 => estado.OUTPUTSELECT
s2 => estado.OUTPUTSELECT
s2 => estado.OUTPUTSELECT
s2 => estado.OUTPUTSELECT
s2 => estado.OUTPUTSELECT
s3 => always0.IN1
s3 => estado.OUTPUTSELECT
s3 => estado.OUTPUTSELECT
s3 => estado.OUTPUTSELECT
s3 => estado.OUTPUTSELECT
s3 => estado.OUTPUTSELECT
s4 => always0.IN1
s4 => estado.OUTPUTSELECT
s4 => estado.OUTPUTSELECT
s4 => estado.OUTPUTSELECT
s4 => estado.OUTPUTSELECT
s4 => estado.OUTPUTSELECT
s5 => always0.IN1
s5 => estado.OUTPUTSELECT
s5 => estado.OUTPUTSELECT
s5 => estado.OUTPUTSELECT
s5 => estado.OUTPUTSELECT
s5 => estado.OUTPUTSELECT
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[0] <= estado_motor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[1] <= estado_motor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[2] <= estado_motor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[3] <= estado_motor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[4] <= estado_motor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[5] <= estado_motor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[6] <= estado_motor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[7] <= estado_motor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[8] <= estado_motor[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[9] <= estado_motor[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[10] <= estado_motor[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[11] <= estado_motor[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[12] <= estado_motor[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[13] <= estado_motor[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[14] <= estado_motor[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[15] <= estado_motor[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[16] <= estado_motor[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[17] <= estado_motor[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[18] <= estado_motor[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[19] <= estado_motor[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[20] <= estado_motor[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[21] <= estado_motor[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[22] <= estado_motor[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[23] <= estado_motor[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[24] <= estado_motor[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[25] <= estado_motor[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[26] <= estado_motor[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[27] <= estado_motor[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[28] <= estado_motor[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[29] <= estado_motor[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[30] <= estado_motor[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_motor[31] <= estado_motor[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Port1 <= Port1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Port2 <= Port2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Port3 <= Port3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Port4 <= Port4~reg0.DB_MAX_OUTPUT_PORT_TYPE
Port5 <= Port5~reg0.DB_MAX_OUTPUT_PORT_TYPE
pavimento[0] <= pavimento.DB_MAX_OUTPUT_PORT_TYPE
pavimento[1] <= pavimento.DB_MAX_OUTPUT_PORT_TYPE
pavimento[2] <= pavimento[2].DB_MAX_OUTPUT_PORT_TYPE
pavimento[3] <= <GND>


|DE1_SOC_golden_top|BCDto7SEGMENT:my_bcd
bcd[0] => Add0.IN8
bcd[1] => Add0.IN7
bcd[2] => Add0.IN6
bcd[3] => Add0.IN5
Seg[0] <= Seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|conv_saida:my_convsaida
entrada[0] => Equal0.IN63
entrada[0] => Equal1.IN63
entrada[0] => Equal2.IN63
entrada[1] => Equal0.IN62
entrada[1] => Equal1.IN62
entrada[1] => Equal2.IN62
entrada[2] => Equal0.IN61
entrada[2] => Equal1.IN61
entrada[2] => Equal2.IN61
entrada[3] => Equal0.IN60
entrada[3] => Equal1.IN60
entrada[3] => Equal2.IN60
entrada[4] => Equal0.IN59
entrada[4] => Equal1.IN59
entrada[4] => Equal2.IN59
entrada[5] => Equal0.IN58
entrada[5] => Equal1.IN58
entrada[5] => Equal2.IN58
entrada[6] => Equal0.IN57
entrada[6] => Equal1.IN57
entrada[6] => Equal2.IN57
entrada[7] => Equal0.IN56
entrada[7] => Equal1.IN56
entrada[7] => Equal2.IN56
entrada[8] => Equal0.IN55
entrada[8] => Equal1.IN55
entrada[8] => Equal2.IN55
entrada[9] => Equal0.IN54
entrada[9] => Equal1.IN54
entrada[9] => Equal2.IN54
entrada[10] => Equal0.IN53
entrada[10] => Equal1.IN53
entrada[10] => Equal2.IN53
entrada[11] => Equal0.IN52
entrada[11] => Equal1.IN52
entrada[11] => Equal2.IN52
entrada[12] => Equal0.IN51
entrada[12] => Equal1.IN51
entrada[12] => Equal2.IN51
entrada[13] => Equal0.IN50
entrada[13] => Equal1.IN50
entrada[13] => Equal2.IN50
entrada[14] => Equal0.IN49
entrada[14] => Equal1.IN49
entrada[14] => Equal2.IN49
entrada[15] => Equal0.IN48
entrada[15] => Equal1.IN48
entrada[15] => Equal2.IN48
entrada[16] => Equal0.IN47
entrada[16] => Equal1.IN47
entrada[16] => Equal2.IN47
entrada[17] => Equal0.IN46
entrada[17] => Equal1.IN46
entrada[17] => Equal2.IN46
entrada[18] => Equal0.IN45
entrada[18] => Equal1.IN45
entrada[18] => Equal2.IN45
entrada[19] => Equal0.IN44
entrada[19] => Equal1.IN44
entrada[19] => Equal2.IN44
entrada[20] => Equal0.IN43
entrada[20] => Equal1.IN43
entrada[20] => Equal2.IN43
entrada[21] => Equal0.IN42
entrada[21] => Equal1.IN42
entrada[21] => Equal2.IN42
entrada[22] => Equal0.IN41
entrada[22] => Equal1.IN41
entrada[22] => Equal2.IN41
entrada[23] => Equal0.IN40
entrada[23] => Equal1.IN40
entrada[23] => Equal2.IN40
entrada[24] => Equal0.IN39
entrada[24] => Equal1.IN39
entrada[24] => Equal2.IN39
entrada[25] => Equal0.IN38
entrada[25] => Equal1.IN38
entrada[25] => Equal2.IN38
entrada[26] => Equal0.IN37
entrada[26] => Equal1.IN37
entrada[26] => Equal2.IN37
entrada[27] => Equal0.IN36
entrada[27] => Equal1.IN36
entrada[27] => Equal2.IN36
entrada[28] => Equal0.IN35
entrada[28] => Equal1.IN35
entrada[28] => Equal2.IN35
entrada[29] => Equal0.IN34
entrada[29] => Equal1.IN34
entrada[29] => Equal2.IN34
entrada[30] => Equal0.IN33
entrada[30] => Equal1.IN33
entrada[30] => Equal2.IN33
entrada[31] => Equal0.IN32
entrada[31] => Equal1.IN32
entrada[31] => Equal2.IN32
saida[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


